# nogari-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/msm/nogari/: NogariApplication.java  ServletInitializer.java
src/main/java/com/msm/nogari/api/config/: BeanConfig.java  JwtSecurityConfig.java  WebMvcConfig.java
src/main/java/com/msm/nogari/api/controller/: CommonController.java  CommunityController.java  JwtController.java  ManHourController.java  MemberController.java  ReviewController.java
src/main/java/com/msm/nogari/api/service/: CloudMessagingService.java  CommonService.java  CommonServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  ManHourService.java  ManHourServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/msm/nogari/core/config/: DBConfig.java
src/main/java/com/msm/nogari/core/dao/: MemberDao.java  PointHistoryDao.java
src/main/java/com/msm/nogari/core/dao/common/: AppVersionDao.java  ReportDao.java
src/main/java/com/msm/nogari/core/dao/man_hour/: ManHourDao.java  ManHourHistoryDao.java
src/main/java/com/msm/nogari/core/dao/member/: BlockDao.java  LevelDao.java  MemberDao.java  NotificationDao.java  PointHistoryDao.java  WithdrawalMemberDao.java
src/main/java/com/msm/nogari/core/dto/cloud_messaging/: CloudMessaging.java
src/main/java/com/msm/nogari/core/dto/common/: AppVersionDto.java  (+3 more)
src/main/java/com/msm/nogari/core/enums/: Duplicate.java  MemberStatus.java  NotificationMessage.java  NotificationType.java  PointHistory.java  Rank.java  ReportReason.java
src/main/java/com/msm/nogari/core/jwt/: JwtComponent.java  JwtDto.java
src/main/java/com/msm/nogari/core/mapper/: CommonMapper.java  CommunityMapper.java  ManHourMapper.java  MemberMapper.java  ReviewMapper.java
src/main/java/com/msm/nogari/util/: HttpUtil.java
src/main/resources/: application.yml
src/main/resources/common/: incometax.xlsx
src/main/resources/mapper/: CommonMapper.xml  CommunityMapper.xml  ManHourMapper.xml  MemberMapper.xml  ReviewMapper.xml
src/test/java/com/msm/nogari/: NogariApplicationTests.java
(+35 files in other folders)
