plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.msm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// firebase sdk
	implementation 'com.google.firebase:firebase-admin:7.3.0'
	// 파일 업로드
//	implementation 'commons-io:commons-io:2.7'
	// okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	// gson
	implementation('com.google.code.gson:gson:2.8.9')
	// jackson
	implementation "com.fasterxml.jackson.core:jackson-core:2.16.1"
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// Spring Session
	implementation 'org.springframework.session:spring-session-core'
	// Paging Helper
	implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '2.1.0'
	// jsoup
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
